language: go
go:
- '1.12'
script:
- curl -Lsf 'https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.tar.gz'
  | tar -xvzf - hugo
- "./hugo"
- cp CNAME ./public/
- cp static/googlefa59193b0f7a13e4.html ./public/
deploy:
  local_dir: public/
  provider: pages
  skip_cleanup: true
  target_branch: master
  github_token: "$GITHUB_TOKEN"
  on:
    branch: source
env:
  matrix:
    secure: UvG6x2TeaCKkT9Dobe18Dtxqe6EfgZvzYWurlqqJ6G01xY2mSuPfJc9fV/SzzTBsVtaVz/AqKOsZnpYuinpYT0zNiYzLp4/A81jzUDu6se3Hl7+n/WkiI/LJlFG7awou64rD5aP+KOfexkN1CEBE8Z9Y1vG2ow+n4cGB/TIL7JxuSJrIwaUR+FGV6Otfwf3OGyHOwwofudEEUJxP672kGlaQH+KHSO8fGhqcwxgh9laANzmdztdtOM+QKmnJ5/PaRxj7Cwp4M4m3h9a7CpHHT9u7I2mxui8ktw6Cian6WSz8sx6S9nFDfrK/acPDsDQ9lqgb5Wd9pK39XhWz084ar2VjEqE2SEkwIjUzj/RBikaMd2lNuQb0fLYznd2XCgjkKXnA3nfIKSB0YvB+qxv+q1EkFVa2oivoFDm3XaXaEVu/oIf4iDkkMO38NlPMdkHn3aHpQ+HZuS2+g7Z84qNE5EIRyiizOlccU5K7f2glzB4Sgkvr8e4lMeHeRk45qWCMUfR8LzWGbOZhMvg9VvW9n1j0xv7UXQTPFlV7eJqfaFf9MmLkeRO86C/m4ycD67kCu8bGvY3V3yjVwBgt0ja8bAWhl1mCh7alEdTZ3FIgTfOZju0Sv8DhF/QemtLB3KXEEWIUyz/wCGLwa5eRgxGaaH081ckS5TRPvfdyM1wyGSE=
